p {
    font-size: 40px;
    text-align: left; /* 修正大小寫錯誤 */
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    width: 100%;
    min-height: 100vh; /* 確保容器至少佔滿整個視窗高度 */
    grid-template-areas:
        "header"
        "main"
        "center"
        "bottom"
        "footer";   
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto 30vh;
}

.header {
    grid-area: header;
  
}

.header * {
    padding: 0;
    margin: 0;
}

.main {
    grid-area: main;
   
}

.center {
    grid-area: center;

}

.bottom {
    grid-area: bottom;
  
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
}

p.text-end{
                text-align: center;
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                position: relative;
                top: 30px;
            }
            p.Contact{
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                position: relative;
                text-align: center;
                top:50px;
            }

ul.menu {
    list-style: none;
    background-color: #333;
    text-align: left;
}

ul.menu li {
    display: inline-block;
    position: relative;
}

ul.menu li a {
    display: block;
    padding: 20px 25px;
    font-size: 16px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
}

ul.menu li ul.dropdown li {
    display: block;
    background-color: #333;
    margin: 2px 0px;
}

ul.menu li ul.dropdown {
    width: auto;
    position: absolute;
    background-color: #FFF;
    z-index: 999;
    display: none;
}

ul.menu li a:hover {
    background-color: #222;
}

ul.menu li:hover ul.dropdown {
    display: block;
}